# springCloudDemoMe

./: pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/fx/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/fx/configclient/web/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/fx/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fx/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/fx/configserver/config/: MyPropertiesHandler.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/fx/configserver/: ConfigServerApplicationTests.java
config/testrepo/: config-client-master.properties
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/fx/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/fx/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/fx/eurekaserver/: EurekaServerApplicationTests.java
sc-f-gateway-first-sight/: README.md  pom.xml
sc-f-gateway-first-sight/src/main/java/com/fx/scfgatewayfirstsight/: ScFGatewayFirstSightApplication.java
sc-f-gateway-first-sight/src/test/java/com/fx/scfgatewayfirstsight/: ScFGatewayFirstSightApplicationTests.java
sc-f-gateway-predict/: README.md  pom.xml
sc-f-gateway-predict/src/main/java/com/fx/scfgatewaypredict/: ScFGatewayPredictApplication.java
sc-f-gateway-predict/src/main/resources/: application.yml
sc-f-gateway-predict/src/test/java/com/fx/scfgatewaypredict/: ScFGatewayPredictApplicationTests.java
serice-feign/: README.md  pom.xml
serice-feign/src/main/java/com/fx/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/fx/sericefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
serice-feign/src/main/java/com/fx/sericefeign/web/: HiController.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/fx/sericefeign/: SericeFeignApplicationTests.java
server-ribbon/: README.md  pom.xml
server-ribbon/src/main/java/com/fx/serverribbon/: ServerRibbonApplication.java
server-ribbon/src/main/java/com/fx/serverribbon/service/: HelloService.java
server-ribbon/src/main/java/com/fx/serverribbon/web/: HelloController.java
server-ribbon/src/main/resources/: application.yml
server-ribbon/src/test/java/com/fx/serverribbon/: ServerRibbonApplicationTests.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/fx/servicelucy/: ServiceLucyApplication.java
service-lucy/src/main/resources/: application.yml
service-lucy/src/test/java/com/fx/servicelucy/: ServiceLucyApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/fx/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/fx/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/fx/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/fx/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/fx/servicezuul/: ServiceZuulApplicationTests.java
task/: pom.xml
task/src/main/java/com/fx/task/: TaskApplication.java
task/src/main/java/com/fx/task/config/: ScheduleConfig.java
task/src/main/resources/: application.yml
task/src/test/java/com/fx/task/: TaskApplicationTests.java
test/: pom.xml
test/src/main/java/com/fx/test/: TestApplication.java
test/src/test/java/com/fx/test/: TestApplicationTests.java
(+5 files in other folders)
